<! Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mainstyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
 <title>Welcome to News zone</title>
 </head>
 <body>
 <div class="container">
 <img src="logo.png" class="rounded-circle float-left" alt="logo" width="100"></div>
 <div class="container">
 <div class="row">
 <h1  > News zone</h1><hr>
 </div>
 </div>
 <br>
 
 <div class="container">
 <div class="row">
 <div class="col-sm-6">
 <ul class="nav">
  
<li class="nav-item">
<a class="nav-link active" href="mainpage.html">Home</a>
</li>

<li class="nav-item">
<a class="nav-link" href="child.html">Kids Zone</a>
</li>

<li class="nav-item">
<a class="nav-link" href="ent.html">Entertainment</a>
</li>

</ul></div>
<div class="input-group float-left col-sm-6">
<input type="search" class="form-control">
<span class="input-group-btn">
<button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true">
</span> Search!</button>
</span>
</div>

  </div><hr></div>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10"><img src="slide2.jpg" class="img-fluid" alt="Sample photo"></div>
    <div class="col-md-1"> </div></div></div> 
  <hr>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="srk1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>After the immense success of Baahubali 2, even Bollywood directors are planning to make a film like this. If reports are to be believed, renowned filmmaker Aditya Chopra has decided to make a period drama and it will feature none other than Bollywood superstar Shah Rukh Khan. </p>
          </div>
        
      </div></div>
      <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="sli2.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>After the immense success of Baahubali 2, even Bollywood directors are planning to make a film like this. If reports are to be believed, renowned filmmaker Aditya Chopra has decided to make a period drama and it will feature none other than Bollywood superstar Shah Rukh Khan. </p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <img src="depu.jpg" alt="deepika" style="width:100%">
          <div class="caption">
            <p>Deepika Padukone, who is now winning hearts by her national as well as international performances in cine world, is elated by this initiative of an academic authority.After the immense success of Baahubali 2, even Bollywood directors are planning to make a film like this.</p>
          </div>
        
      </div>
    </div>
    </div><hr>
    </div>
<br>
    <div class="container">
  <div class="row">
  <div class="col-sm-4"> <img src="cir1.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"></div>
  <div class="col-sm-4"> <img src="cir2.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"></div>
  <div class="col-sm-4" id="sidebar"></div>
   </div>
   </div><hr>
   </div>
   
   
    <div class="container color">
<div class="row color">
<div class="col-sm-6 color"> 
<img src="fb1.png" >
 <img src="tweet1.png" >
 <img src="in1.png"  >
</div>
<div class="col-sm-6">
<h3> <a href="">Any Suggestion </a></h3><br>

</div><hr>
</div></div>
